spring.application.name=client2-authservice

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true 

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Set maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Secret key for signing tokens
jwt.secret=secret-key

# Token expiration time in milliseconds (e.g., 1 hour)
jwt.expiration=900000

logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9999

resilience4j.circuitbreaker.instances.client1-orderservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.client1-orderservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.client1-orderservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.client1-orderservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.client1-orderservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.client1-orderservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.client1-orderservice.eventConsumerBufferSize=10

resilience4j.retry.instances.client1-orderservice.maxAttempts=3
resilience4j.retry.instances.client1-orderservice.waitDuration=1000ms

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

